{
  "name": "niga/console",
  "description": "Niga console (CLI)",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Niga\\Framework\\Console\\": ""
    }
  },
  "bin": [
    "niga"
  ],
  "authors": [
    {
      "name": "Abass Dev",
      "email": "abass@abassdev.com",
      "role": "Lead developer",
      "homepage": "https://abassdev.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "niga/parser": "2.x-dev",
    "niga/framework": "2.x-dev"
  }
}
